<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical">


     <ImageView
     android:id="@+id/profile_image"
     android:layout_width="50dp"
     android:layout_height="50dp"
     android:layout_alignParentLeft="true"
     android:paddingRight="5dp"
     android:adjustViewBounds="true"
     android:scaleType="fitCenter"
     />


    <com.sun.tweetfiltrr.customviews.TypeFaceView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_image"
        android:textColor="#757575"
        custom:typeface="robotoLight"
        android:textSize="16sp" />

    <com.sun.tweetfiltrr.customviews.TypeFaceView
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="group name"
        android:textSize="14sp"
        custom:typeface="robotoThin"
        android:textColor="#757575"
        android:layout_below="@+id/user_name"
        android:layout_toRightOf="@+id/profile_image" />

    <CheckBox
        android:id="@+id/is_part_of_group_checkbox"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        />

</RelativeLayout>