<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_custom_timeline_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<TextView
    android:id="@+id/empty_custom_timline_msg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:textSize="18sp"
    android:layout_centerVertical="true"
    android:layout_centerInParent="true"
    android:layout_marginTop="200dp"
    android:textColor="#fff"
    android:text="No tweets, pull left to set filters." />

<!--<ImageView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/empty_custom_timline_msg"-->
    <!--android:maxWidth="300dp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:maxHeight="90dp"-->
    <!--android:visibility="gone"-->
    <!--android:src="@drawable/empty_custom_timeline"-->
    <!--/>-->
</RelativeLayout >


    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->

<!-- android:divider="#d9d9d9" -->
<!-- android:divider="@drawable/divider" -->
