<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:background="#000"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.sun.tweetfiltrr.customviews.views.TypeFaceEditText
        android:id="@+id/group_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#9E9E9E"
        android:hint="Group name"
        custom:typeface="robotoLight"
        android:padding="5dp" />

    <com.sun.tweetfiltrr.customviews.views.TypeFaceEditText
        android:id="@+id/group_keyword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#9E9E9E"
        android:layout_margin="10dp"
        android:hint="Keywords"
        custom:typeface="robotoLight"
        android:padding="5dp" />

    <Button
        android:id="@+id/add_new_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/generic_button"
        android:textColor="#9E9E9E"
        android:padding="5dp"
        android:text="Save group"
        android:textSize="12dp" />



    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:dividerHeight="2dp"
        android:divider="@drawable/list_row_divider"
        />

</LinearLayout>