<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000"
    >

    <com.sun.tweetfiltrr.customviews.views.TypeFaceView
        android:id="@+id/timeline_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:textColor="#F0F0F0"
        android:textSize="16sp"
        custom:typeface="robotoThin"
        android:textStyle="bold" />

    <com.sun.tweetfiltrr.customviews.views.TypeFaceView
        android:id="@+id/timeline_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:textColor="#F0F0F0"
        custom:typeface="robotoThin"
        android:textSize="12sp"
        />


    <ImageView
        android:id="@+id/user_profile_imageview"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_below="@+id/timeline_friend_name"

        />

    <com.sun.tweetfiltrr.customviews.views.TypeFaceView
        android:id="@+id/timeline_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bubbleright"
        android:paddingRight="5dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:textColor="#F0F0F0"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        custom:typeface="robotoLight"
        android:layout_toRightOf="@+id/user_profile_imageview"
        android:layout_below="@+id/timeline_friend_name"
       />

</RelativeLayout>