<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2E2D2E"
    tools:context=".MainActivity" >

    <!--<ImageView-->
        <!--android:id="@+id/login_screen_background"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scaleType="centerCrop" />-->


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >
        <!--android:background="#99000000"-->

        <com.sun.tweetfiltrr.customviews.TypeFaceView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="TweetFilttr"
             android:textSize="30sp"
            android:textColor="#ffffff"
            custom:typeface="robotoLight"
            />

        <ImageView
            android:id="@+id/friend_profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="centerCrop" />

        <com.sun.tweetfiltrr.customviews.TypeFaceView
            android:id="@+id/friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="5dip"
            android:textColor="#ffffff"
            android:textSize="16sp"
            custom:typeface="robotoThin"
            />
    </LinearLayout>

</FrameLayout>