<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/sliding_menu_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="centerCrop" />


    <ImageView
        android:id="@+id/sliding_menu__blurred_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:clickable="false"
        android:focusable="false"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="3dp"
        android:scaleType="centerCrop" />

    <com.sun.tweetfiltrr.customviews.TypeFaceView
        android:id="@+id/user_name"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:textColor="#fff"
        android:textSize="16sp"
        android:background="#64000000"
        android:padding="5dp"
        custom:typeface="robotoLight"
        android:layout_alignTop="@+id/profile_image"
        android:layout_toRightOf="@+id/profile_image" />

    <com.sun.tweetfiltrr.customviews.TypeFaceView
        android:id="@+id/user_details"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_alignLeft="@id/profile_image"
        android:textColor="#fff"
        android:textSize="16sp"
        android:background="#64000000"
        android:padding="5dp"
        custom:typeface="robotoLight"
        />

    <ListView
        android:id="@+id/sliding_menu_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="3dp"
        android:layout_below="@+id/user_details"
        android:background="#C8000000"
        android:divider="#64ffffff"
        android:dividerHeight="2dp" />



</RelativeLayout>