<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="#cc000000"
    android:id="@+id/tweet_operation_buttons"
    android:orientation="horizontal"
    android:layout_marginBottom="3dp"
    android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/reply_but"
            android:text="copy"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:background="#4e4d4d"
            android:src="@drawable/reply_32"
            android:layout_width="35dp"
            android:layout_height="35dp"/>

        <ImageButton
            android:id="@+id/retweet_but"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/retweet_32"
            android:layout_width="35dp"
            android:layout_height="35dp"/>

        <ImageButton
            android:id="@+id/favourite_but"
            android:src="@drawable/fav_32"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:layout_width="35dp"
            android:layout_height="35dp"/>

        <ImageButton
            android:id="@+id/copy_tweet_but"
            android:text="copy"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:background="@null"
            android:src="@drawable/quote_32"
            android:layout_width="35dp"
            android:layout_height="35dp"/>


</LinearLayout>