<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:id="@+id/retweet_but"
            android:text="retweet"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/favourite_but"
            android:text="fav"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/copy_tweet_but"
            android:text="copy"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

</LinearLayout>