<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >


        <ImageView
            android:id="@+id/friend_background_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:id="@+id/friend_banner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/friend_profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:focusable="false"
                android:foregroundGravity="center"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/friend_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:textColor="#ffffff"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/friend_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="14sp"/>
        </LinearLayout>


    <!--<FrameLayout-->
    <!--android:id="@+id/tweets_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#00000000"-->
    <!--/>-->

    <!--<FrameLayout-->
    <!--android:id="@+id/friends_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#00000000"-->
    <!--/>-->

    <!--<RelativeLayout-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_width="match_parent">-->
    <!--</RelativeLayout>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/user_view_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#cc000000"
        android:scrollbarSize="1dp" >

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="top"
            android:paddingBottom="5dp"
            android:background="#000000"
            android:textColor="#fff" />
    </android.support.v4.view.ViewPager>

</RelativeLayout>