<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for individual news entries in a list -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="10dip"
        android:background="#000"
        >



    <ImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:layout_alignParentLeft="true"
            android:clickable="false"
            android:layout_marginLeft="3dip"
            android:focusable="false"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop" />

    <ImageView
            android:id="@+id/media_photo"
            android:layout_width="300dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="3dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:layout_alignTop="@id/profile_image"
            android:layout_toRightOf="@id/profile_image"
            android:clickable="false"
            android:visibility="gone"
            android:focusable="false"
            android:scaleType="centerCrop" />


    <com.sun.tweetfiltrr.customviews.TypeFaceView
        android:id="@+id/timeline_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="3dip"
        android:layout_below="@id/media_photo"
        android:layout_toRightOf="@+id/profile_image"
        android:textColor="#9E9E9E"
        android:textSize="14sp"
        custom:typeface="robotoThin"

    />

    <com.sun.tweetfiltrr.customviews.TypeFaceView
        android:id="@+id/timeline_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="3dip"
        android:layout_alignParentRight="true"
        android:layout_below="@id/media_photo"
        android:textColor="#9E9E9E"
        android:textSize="14sp"
        custom:typeface="robotoThin"

        />


    <com.sun.tweetfiltrr.customviews.TypeFaceView
            android:id="@+id/timeline_entry"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:padding="5dp"
            android:layout_marginRight="3dip"
            android:layout_below="@id/timeline_date_time"
            android:layout_toRightOf="@id/profile_image"
            android:textColor="#9E9E9E"
            android:textSize="17sp"
            custom:typeface="robotoLight"
        />

    <View
        android:id="@+id/overlay_view"
        android:background="#000"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <RelativeLayout
        android:id="@+id/tweet_operation_buttons"
        android:orientation="horizontal"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:visibility="gone"
        android:layout_below="@id/timeline_entry"
        android:layout_height="wrap_content">


    <ImageButton
            android:id="@+id/reply_but"
            android:text="copy"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:background="#000"
            android:src="@drawable/reply_32"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <ImageButton
            android:id="@+id/retweet_but"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:layout_toRightOf="@+id/reply_but"
            android:src="@drawable/retweet_32"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <ImageButton
            android:id="@+id/favourite_but"
            android:src="@drawable/fav_32"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:layout_toRightOf="@+id/retweet_but"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <ImageButton
            android:id="@+id/copy_tweet_but"
            android:text="copy"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:background="@null"
            android:src="@drawable/quote_32"
            android:layout_toRightOf="@+id/favourite_but"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

    </RelativeLayout>





    <!--android:background="#cc000000"-->


</RelativeLayout>