<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="wrap_content">

    <!--android:animateLayoutChanges="true"-->



    <RelativeLayout
        android:layout_height="wrap_content"
        android:id="@+id/main_container"
        android:layout_width="wrap_content">

        <ImageView
        android:id="@+id/user_profile_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="500dp"
        android:scaleType="centerCrop" />


    <ImageView
        android:id="@+id/user_profile_imageview"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/user_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/user_profile_imageview"
        android:layout_alignTop="@+id/user_profile_imageview"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:textColor="#F0F0F0"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/user_desc_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_alignRight="@+id/user_name_textview"
        android:layout_below="@+id/user_name_textview"
        android:layout_toRightOf="@+id/user_profile_imageview"
        android:textColor="#F0F0F0"
        android:padding="5dp"
        android:textSize="16dp" />

        <Button
            android:id="@+id/new_tweets_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_desc_textview"
            android:layout_alignLeft="@+id/user_desc_textview"
            android:layout_alignRight="@+id/user_desc_textview"
            android:background="#99000000"
            android:gravity="left|center_vertical"
            android:text="New Tweets"
            android:minHeight="0dp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:textColor="#F0F0F0"
            android:textSize="16dp" />

        <Button
            android:id="@+id/tweets_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_tweets_button"
            android:layout_alignLeft="@+id/user_desc_textview"
            android:layout_alignRight="@+id/user_desc_textview"
            android:layout_marginTop="10dp"
            android:background="#99000000"
            android:gravity="left|center_vertical"
            android:text="Tweets"
            android:minHeight="0dp"
            android:padding="5dp"
            android:textColor="#F0F0F0"
            android:textSize="16dp" />


        <Button
            android:id="@+id/friends_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tweets_button"
            android:layout_alignLeft="@+id/user_desc_textview"
            android:layout_alignRight="@+id/user_desc_textview"

            android:layout_marginTop="10dp"
            android:background="#99000000"
            android:gravity="left|center_vertical"
            android:text="Friends"
            android:textColor="#F0F0F0"
            android:textSize="16dp"
            android:minHeight="0dp"
            android:padding="5dp"
             />


        <Button
            android:id="@+id/followers_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/friends_button"
            android:layout_alignLeft="@+id/user_desc_textview"
            android:layout_alignRight="@+id/user_desc_textview"

            android:minHeight="0dp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:background="#99000000"
            android:gravity="left|center_vertical"
            android:text="Followers"
            android:textColor="#F0F0F0"
            android:textSize="16dp" />

        <View
            android:id="@+id/blank"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/followers_button"
            android:minHeight="0dp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:gravity="left|center_vertical"
            android:text="Followers"
            android:textSize="18dp" />

        <ImageButton
        android:id="@+id/expandable_user_profile_but"
        android:background="@drawable/morebutton"
        android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:src="@drawable/downarrow"
        android:layout_width="fill_parent" />

        <View
            android:id="@+id/bg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="100dp"
            android:background="@drawable/radius_background"
            />

    </RelativeLayout>



</RelativeLayout>