<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for individual news entries in a list -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#99000000"
        >


    <TextView
        android:id="@+id/timeline_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:textColor="#F0F0F0"
        android:textSize="16sp"
        android:textStyle="bold" />
    
        <TextView
        android:id="@+id/timeline_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:textColor="#F0F0F0"
        android:textSize="12sp"
        />


    <TextView
        android:id="@+id/timeline_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/timeline_friend_name"
        android:layout_below="@id/timeline_friend_name"
        android:padding="5dp"
        android:textColor="#F0F0F0"
        android:textSize="16sp" />

    <!--android:background="#cc000000"-->

    <!--<Button-->
        <!--android:id="@+id/show_conversation"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@id/timeline_entry"-->
        <!--android:layout_below="@id/timeline_entry"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:minHeight="25dp"-->
        <!--android:minWidth="25dp"-->
        <!--android:padding="5dp"-->
        <!--android:textSize="12sp"-->
        <!--android:gravity="right|center_vertical"-->
        <!--android:text="  View conversation"-->
        <!--android:drawableLeft="@drawable/speech_bubble"-->
        <!--android:background="@drawable/standardbutton"-->
        <!--android:textStyle="bold"-->
        <!--android:visibility="gone"-->
            <!--/>-->


</RelativeLayout>